{
  "name": "slidev-ppt",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --port 6889",
    "export": "slidev export",
    "export-notes": "slidev export-notes"
  },
  "devDependencies": {
    "@slidev/cli": "*",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "nodemon": "^3.1.2",
    "playwright-chromium": "^1.44.1",
    "vue": "^3.4.27"
  }
}
